incoming-dir = ${incoming-root-dir}/incoming-imm_zeissleo
top-level-data-set-handler = ch.systemsx.cisd.etlserver.registrator.api.v2.JythonTopLevelDataSetHandlerV2
incoming-data-completeness-condition = auto-detection
script-path = imm_zeissleo.py
storage-processor = ch.systemsx.cisd.etlserver.DefaultStorageProcessor
